<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project_practicum_Y2S2_User/assets/pandas-bATJkloH.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Name</title>
    <script type="module" crossorigin src="/project_practicum_Y2S2_User/assets/index-_yIKt15g.js"></script>
    <link rel="stylesheet" crossorigin href="/project_practicum_Y2S2_User/assets/index-CV-qozoE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
